================================================================================
  WORKSHEET 3: EQUATIONS WITH VARIABLES ON BOTH SIDES
  Unit 7 -- Solving Equations | Grade 6 Math
================================================================================

Name: _________________________   Date: _____________

TEKS Alignment: 6.9A, 6.10A, 6.10B (extends toward A.12E)

INSTRUCTIONS:
Solve each equation for the SPECIFIED VARIABLE. When both sides contain the
variable you're solving for, get all terms with that variable on one side
first. SHOW ALL WORK.


--------------------------------------------------------------------------------
PART A: Same Variable on Both Sides (Solve for y)
--------------------------------------------------------------------------------

1)  3y + 2 = y + 10




2)  5y - 4 = 2y + 8




3)  4y + 1 = 2y + 9




4)  6y - 3 = 4y + 5




5)  2y + 7 = 5y - 8




6)  7y - 6 = 3y + 14




7)  y + 12 = 4y - 3




8)  8y - 1 = 3y + 24




--------------------------------------------------------------------------------
PART B: Two Variables -- Solve for y in Terms of x
(Your answer will be in the form  y = (some expression with x).)
--------------------------------------------------------------------------------

9)   2y = 6x + 4




10)  3y + 9 = 6x




11)  4y - 10 = 5x + 2




12)  2y + 3 = 4x - 1




13)  6y - 2x = 3x + 4




14)  y + 3x = 7x - 8




15)  5y - x = 2x + 12




16)  8y + 2x = 6x + 20




--------------------------------------------------------------------------------
PART C: Two Variables -- Solve for x in Terms of y
(Now flip it -- solve for x instead.)
--------------------------------------------------------------------------------

17)  3x + 2 = y + 8




18)  5x - 4 = 2y + 6




19)  2x + y = 4x - 10




20)  7x - 3y = 4x + 9




--------------------------------------------------------------------------------
CHECK YOUR UNDERSTANDING
--------------------------------------------------------------------------------

21) Starting with 4y - 10 = 5x + 2, Maya solves for y and gets y = 5x - 8.
    Her classmate Jaylen gets y = (5x + 12) / 4. Who is correct?
    Show the full work to prove your answer.






22) Write an equation with both x and y that has the solution y = 2x + 3.
    Verify by solving your equation for y.




