================================================================================
  ANSWER KEY: WORKSHEET 2 -- MULTI-STEP EQUATIONS
================================================================================


PART A: Combining Like Terms
--------------------------------------------------------------------------------

1)  2y + 3y = 25  -->  5y = 25  -->  y = 5

2)  7y - 2y + 4 = 19  -->  5y + 4 = 19  -->  5y = 15  -->  y = 3

3)  4y + 3 - y = 18  -->  3y + 3 = 18  -->  3y = 15  -->  y = 5

4)  8y - 3y - 6 = 14  -->  5y - 6 = 14  -->  5y = 20  -->  y = 4

5)  y + 2y + 5 = 20  -->  3y + 5 = 20  -->  3y = 15  -->  y = 5

6)  9y - 4y + 1 = -24  -->  5y + 1 = -24  -->  5y = -25  -->  y = -5


PART B: Distributive Property
--------------------------------------------------------------------------------

7)  3(y + 2) = 18  -->  3y + 6 = 18  -->  3y = 12  -->  y = 4

8)  2(y - 4) = 10  -->  2y - 8 = 10  -->  2y = 18  -->  y = 9

9)  5(y + 1) = 30  -->  5y + 5 = 30  -->  5y = 25  -->  y = 5

10)  4(2y - 3) = 20  -->  8y - 12 = 20  -->  8y = 32  -->  y = 4

11)  2(3y + 4) = 32  -->  6y + 8 = 32  -->  6y = 24  -->  y = 4

12)  3(y - 5) = -6  -->  3y - 15 = -6  -->  3y = 9  -->  y = 3


PART C: Combining Like Terms AND Distribution
--------------------------------------------------------------------------------

13)  2(y + 3) + y = 15
     2y + 6 + y = 15  -->  3y + 6 = 15  -->  3y = 9  -->  y = 3

14)  3y + 2(y + 1) = 17
     3y + 2y + 2 = 17  -->  5y + 2 = 17  -->  5y = 15  -->  y = 3

15)  4(y + 3) - 2y = 20
     4y + 12 - 2y = 20  -->  2y + 12 = 20  -->  2y = 8  -->  y = 4

16)  5y - (y + 2) = 14
     5y - y - 2 = 14  -->  4y - 2 = 14  -->  4y = 16  -->  y = 4

17)  2(3y - 1) + 4 = 26
     6y - 2 + 4 = 26  -->  6y + 2 = 26  -->  6y = 24  -->  y = 4

18)  6y - 3(y - 2) = 15
     6y - 3y + 6 = 15  -->  3y + 6 = 15  -->  3y = 9  -->  y = 3


CHALLENGE PROBLEMS
--------------------------------------------------------------------------------

19)  2(y + 4) - 3(y - 1) = 15
     2y + 8 - 3y + 3 = 15
     -y + 11 = 15
     -y = 4
     y = -4

20)  Perimeter = 2(length) + 2(width)
     2(2y + 3) + 2(y - 1) = 46
     4y + 6 + 2y - 2 = 46
     6y + 4 = 46
     6y = 42
     y = 7
     Length = 2(7) + 3 = 17,  Width = 7 - 1 = 6
     Check: 2(17) + 2(6) = 34 + 12 = 46  [checkmark]
